@article{rlm2025,
  title     = {Recursive Language Models},
  author    = {Zhang, Yiming and Kraska, Tim and Khattab, Omar},
  journal   = {arXiv preprint arXiv:2512.24601},
  year      = {2025},
  url       = {https://arxiv.org/abs/2512.24601}
}

@inproceedings{longmemeval2025,
  title     = {{LongMemEval}: Benchmarking Chat Assistants on Long-Term Interactive Memory},
  author    = {Wu, Xiaowu and others},
  booktitle = {International Conference on Learning Representations (ICLR)},
  year      = {2025},
  url       = {https://arxiv.org/abs/2410.10813}
}

@article{hindsight2025,
  title     = {Hindsight: Enabling Efficient Long-Term Memory in {LLMs} via Selective Memory Formation},
  author    = {Shi, Wenxuan and others},
  journal   = {arXiv preprint arXiv:2512.12818},
  year      = {2025},
  url       = {https://arxiv.org/abs/2512.12818}
}

@article{zep2025,
  title     = {Zep: A Temporal Knowledge Graph Architecture for Agent Memory},
  author    = {Gutierrez, Bruno and others},
  journal   = {arXiv preprint arXiv:2501.13956},
  year      = {2025},
  url       = {https://arxiv.org/abs/2501.13956}
}

@article{membuilder2026,
  title     = {{MemBuilder}: Building Personalized Memory for Large Language Models},
  author    = {Anonymous},
  journal   = {arXiv preprint arXiv:2601.05488},
  year      = {2026},
  url       = {https://arxiv.org/abs/2601.05488}
}

@article{obs2025,
  title     = {Observational Memory: State-of-the-Art Agent Memory on {LongMemEval}},
  author    = {Mastra Research},
  journal   = {Technical Report},
  year      = {2025},
  url       = {https://mastra.ai/research/observational-memory}
}

@article{ruler2024,
  title     = {{RULER}: What's the Real Context Size of Your Long-Context Language Models?},
  author    = {Hsieh, Cheng-Ping and others},
  journal   = {arXiv preprint arXiv:2404.06654},
  year      = {2024},
  url       = {https://arxiv.org/abs/2404.06654}
}

@inproceedings{rag2020,
  title     = {Retrieval-Augmented Generation for Knowledge-Intensive {NLP} Tasks},
  author    = {Lewis, Patrick and others},
  booktitle = {Advances in Neural Information Processing Systems (NeurIPS)},
  year      = {2020}
}

@inproceedings{locomo2024,
  title     = {{LoCoMo}: Long-Term Conversation Memory for Multi-Session Personalized Chatbots},
  author    = {Xu, Jing and others},
  booktitle = {Annual Meeting of the Association for Computational Linguistics (ACL)},
  year      = {2024}
}

@article{mem0,
  title     = {{Mem0}: Memory for {AI} Agents},
  author    = {Taranjeet Singh and others},
  journal   = {Technical Report},
  year      = {2024},
  url       = {https://mem0.ai/research}
}
