% ============================================================
%  RLM-Memory — NeurIPS 2025 Submission
%  To compile: pdflatex main.tex (twice) then bibtex main
%  Overleaf: upload the latex/ folder as a new project
% ============================================================
\documentclass[11pt]{article}
\usepackage[preprint]{neurips_2025}

% Core packages
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{enumitem}

% TikZ for architecture diagram
\usepackage{tikz}
\usetikzlibrary{
  arrows.meta,
  positioning,
  shapes.geometric,
  shapes.multipart,
  fit,
  backgrounds,
  calc,
  decorations.pathreplacing
}

% pgfplots for bar charts
\usepackage{pgfplots}
\pgfplotsset{compat=1.17}
\usepackage{pgfplotstable}

% Code listings
\usepackage{listings}
\lstset{
  basicstyle=\ttfamily\small,
  breaklines=true,
  frame=single,
  backgroundcolor=\color{gray!8},
  rulecolor=\color{gray!40},
  xleftmargin=6pt,
  xrightmargin=6pt,
  aboveskip=6pt,
  belowskip=6pt,
}

% Custom colours
\definecolor{rlmblue}{HTML}{2563EB}
\definecolor{truncorange}{HTML}{D97706}
\definecolor{fullgreen}{HTML}{059669}
\definecolor{boxgray}{HTML}{F3F4F6}
\definecolor{boxborder}{HTML}{9CA3AF}

% Helpful macros
\newcommand{\rlm}{\textsc{RLM-Memory}}
\newcommand{\yes}{\checkmark}
\newcommand{\no}{$\times$}

% ============================================================
\title{\rlm{}: Recursive Language Model as a\\
       Drop-In Long-Context Memory Layer}

\author{%
  Raheel Sayed \\
  Kayaan AI Research \\
  \texttt{raheel@kayaan.ai}
}

\begin{document}
\maketitle

% ============================================================
\begin{abstract}
Long-term conversational memory remains a fundamental bottleneck for
deployed LLM assistants. As dialogue histories grow, models face a hard
trade-off: truncate old context (losing critical facts) or process the
full history at prohibitive cost. We present \rlm{}, a zero-training
adaptation of the Recursive Language Model (RLM) paradigm to live
conversation memory. \rlm{} wraps any OpenAI-compatible LLM; when
history exceeds a configurable threshold, it places the full history
inside a Python REPL environment and delegates per-session reading to
sub-agents, each processing only a focused chunk in a fresh context.
No vector database, no summarization, no fine-tuning is required.

On the real \textit{LongMemEval-S} benchmark (100 stratified samples from
500 real-world chat sessions averaging $\sim$490K characters), \rlm{}
achieves \textbf{46\% EM} and \textbf{42.9\% F1} versus \textbf{5\% EM}
for the truncation baseline---a $9\times$ gain---despite never loading
the full context. On single-session factual recall \rlm{} reaches
\textbf{87.5\% EM}, directly competitive with the full-context
GPT-4o-mini baseline (55.4\%). On a Needle-in-a-Haystack (NIAH)
benchmark at 200 turns, \rlm{} maintains \textbf{100\% recall} while
truncation collapses to \textbf{20\%}. These results demonstrate that
programmatic full-history access via sub-agent delegation can approach
the recall quality of specialised trained systems with zero task-specific
training.
\end{abstract}

% ============================================================
\section{Introduction}
\label{sec:intro}

Deployed conversational AI systems accumulate history rapidly. A single
day of professional use can produce hundreds of turns; a year of personal
assistant use can span thousands. The standard approach---truncating
history to fit the LLM context window---is fundamentally lossy: critical
information stated early in a conversation is simply discarded.

Prior work addresses this in three ways: (1)~\textbf{full-context}
approaches that expand context windows to hundreds of thousands of tokens
\cite{ruler2024}; (2)~\textbf{compression-based} approaches that
summarise or extract memories into structured stores
\cite{longmemeval2025,mem0,zep2025}; and (3)~\textbf{retrieval-augmented}
approaches that embed turns in a vector index and retrieve by similarity
\cite{rag2020}. All three require either expensive compute, complex
infrastructure, or task-specific training.

We propose a fourth paradigm: \textbf{programmatic in-context retrieval},
directly inspired by Recursive Language Models (Zhang et al.,
2025~\cite{rlm2025}). Rather than deciding at deployment time which parts
of history to include, \rlm{} gives the LLM itself a Python REPL
containing the \emph{full} history, along with search primitives
(\texttt{search\_history(keyword)}, \texttt{get\_recent(n)}). The LLM
writes code at query time to retrieve precisely what is needed.

\textbf{Contributions:}
\begin{itemize}[leftmargin=*, itemsep=2pt]
  \item We adapt the RLM paradigm from static documents to live
    conversational memory via \textbf{sub-agent delegation}: the main
    agent writes code to iterate sessions; each sub-agent gets a fresh
    context and processes only one chunk (\S\ref{sec:method}).
  \item On the \textbf{real LongMemEval-S benchmark} (100 samples),
    \rlm{} achieves \textbf{46\% EM} vs.\ 5\% for truncation ($9\times$
    gain), and \textbf{87.5\% EM on single-session recall} (\S\ref{sec:results}).
  \item We demonstrate \textbf{100\% NIAH recall at 200 turns} versus
    20\% for truncation on a needle-in-haystack benchmark (\S\ref{sec:results}).
  \item We release the full implementation as a plug-in Python package
    (\S\ref{sec:impl}).
\end{itemize}

% ============================================================
\section{Related Work}
\label{sec:related}

\paragraph{Long-Context LLMs.}
Recent models support context windows up to 1M tokens (Gemini 1.5 Pro,
Claude 3.5). However, long-context performance degrades significantly at
scale: on LongMemEval, full-context GPT-4o achieves only 60.2\%
accuracy versus 82--95\% for memory-augmented systems~\cite{longmemeval2025},
and nearly all models exhibit substantial degradation on RULER/NIAH tasks
beyond 32K tokens~\cite{ruler2024}. Full-context is also expensive: a
100K-token prompt costs orders of magnitude more than targeted retrieval.

\paragraph{Memory-Augmented LLMs.}
\textbf{LongMemEval}~\cite{longmemeval2025} (Wu et al., ICLR 2025)
introduces a rigorous benchmark covering five memory abilities across 500
sessions from real-world chat logs.
\textbf{Hindsight}~\cite{hindsight2025} achieves 91.4\% with Gemini-3
via selective memory formation.
\textbf{Zep/Graphiti}~\cite{zep2025} uses temporal knowledge graphs,
reaching 71.2\% with GPT-4o.
\textbf{MemBuilder}~\cite{membuilder2025} fine-tunes Qwen3-4B to 85.75\%.
\textbf{Observational Memory}~\cite{obs2025} achieves 94.87\% with
GPT-5-mini via memory-writing agents.

\paragraph{Recursive Language Models.}
Zhang, Kraska, and Khattab (2025)~\cite{rlm2025} introduce Recursive
Language Models---a paradigm where the LLM is placed inside a Python REPL
that holds the input document as an environment variable. The LLM writes
code to decompose and search the document rather than processing it all
in-context, enabling out-of-core inference over arbitrarily large inputs.
We extend this paradigm from static documents to live conversational
memory.

% ============================================================
\section{Method: \rlm{}}
\label{sec:method}

\subsection{System Architecture}

\rlm{} consists of three components, illustrated in
Figure~\ref{fig:architecture}.

\begin{figure}[t]
\centering
\begin{tikzpicture}[
  font=\small,
  node distance=0.5cm and 0.7cm,
  box/.style={
    rectangle, rounded corners=4pt,
    draw=boxborder, fill=boxgray,
    text width=2.6cm, align=center,
    minimum height=1.1cm, inner sep=6pt
  },
  store/.style={
    rectangle, rounded corners=4pt,
    draw=rlmblue!70, fill=rlmblue!8,
    text width=2.6cm, align=center,
    minimum height=1.1cm, inner sep=6pt
  },
  repl/.style={
    rectangle, rounded corners=6pt,
    draw=fullgreen!70, fill=fullgreen!8,
    text width=4.4cm, align=left,
    inner sep=8pt
  },
  ans/.style={
    rectangle, rounded corners=4pt,
    draw=truncorange!80, fill=truncorange!10,
    text width=2.2cm, align=center,
    minimum height=1.1cm, inner sep=6pt
  },
  arr/.style={-{Stealth[length=5pt]}, thick, gray!70},
  arrbold/.style={-{Stealth[length=6pt]}, very thick, rlmblue!80},
]

% MemoryStore
\node[store] (store) {%
  \textbf{MemoryStore}\\[2pt]
  {\scriptsize[Turn 1][user]: ...}\\
  {\scriptsize[Turn 2][asst]: ...}\\
  {\scriptsize$\vdots$}
};

% MemoryChat threshold
\node[box, right=0.85cm of store] (chat) {%
  \textbf{MemoryChat}\\[2pt]
  {\scriptsize chars $>$ 20K?}\\[2pt]
  {\scriptsize\textit{Route to RLM}}
};

% REPL environment
\node[repl, right=0.85cm of chat] (repl) {%
  \textbf{Python REPL}\\[4pt]
  {\scriptsize\texttt{context = history\_str}}\\[1pt]
  {\scriptsize\texttt{search\_history(kw)}}\\[1pt]
  {\scriptsize\texttt{get\_recent(n)}}\\[1pt]
  {\scriptsize\texttt{llm\_query(text, q)}}
};

% LLM
\node[box, above=0.6cm of repl] (llm) {%
  \textbf{LLM}\\[2pt]
  {\scriptsize Writes Python code}\\
  {\scriptsize in \texttt{```repl} blocks}
};

% Answer
\node[ans, right=0.85cm of repl] (ans) {%
  \textbf{Answer}\\[2pt]
  {\scriptsize\texttt{FINAL(...)}}
};

% Arrows
\draw[arrbold] (store) -- (chat);
\draw[arrbold] (chat) -- (repl) node[midway, above, font=\scriptsize\itshape] {history};
\draw[arr] (llm) -- (repl) node[midway, right, font=\scriptsize\itshape] {exec code};
\draw[arr] (repl.north) -- ++(0,0.3) -| (llm.south)
  node[near start, above, font=\scriptsize\itshape] {REPL output};
\draw[arrbold] (repl) -- (ans);

% Iteration brace
\draw[decorate,
  decoration={brace, amplitude=6pt, mirror},
  thick, gray!50
] ($(llm.north west)+(-0.1,0.1)$) -- ($(repl.south west)+(-0.1,-0.1)$)
  node[midway, left=8pt, font=\scriptsize\itshape, align=right] {iterative\\loop};

% Normal path
\draw[arr, dashed, gray!50] (chat.south) -- ++(0,-0.5)
  node[below, font=\scriptsize\itshape] {short history:\\normal LLM call};

\end{tikzpicture}
\caption{\rlm{} system architecture. The \textbf{MemoryChat} wrapper
maintains a \textbf{MemoryStore} of all turns. When history exceeds the
threshold (default 20,000 chars), it routes to \textbf{MemoryRLM}, which
places the full history inside a Python REPL. The LLM writes code
iteratively to search and retrieve relevant facts, then outputs
\texttt{FINAL(answer)}.}
\label{fig:architecture}
\end{figure}

\paragraph{MemoryStore.}
An append-only conversation turn store. Each turn records role, content,
timestamp, and index. Serialises to a structured string:
\begin{lstlisting}
[Turn 1][user]: I grew up in Nairobi.
[Turn 2][assistant]: Got it, I'll remember that.
\end{lstlisting}

\paragraph{MemoryRLM.}
The core engine. Given a \texttt{MemoryStore} and a query, it:
(1)~places the full history string as \texttt{context} in a Python REPL;
(2)~injects search helpers \texttt{search\_history(keyword)} (lexical
search over all turns) and \texttt{get\_recent(n)} (last $n$ turns);
(3)~runs an iterative LLM loop where the model writes \texttt{repl} code
blocks, executes them, observes outputs, and repeats until
\texttt{FINAL(answer)} is found; (4)~falls back to a forced-answer prompt
if max iterations is reached.

\paragraph{MemoryChat.}
A drop-in wrapper around any OpenAI-compatible interface. Maintains a
\texttt{MemoryStore} for the session and switches automatically between
normal mode (full history in-context when short) and RLM mode when
history exceeds the configurable threshold.

\subsection{REPL Search Helpers}

\begin{lstlisting}[language=Python]
def search_history(keyword: str) -> List[Dict]:
    kw = keyword.lower()
    return [t for t in history_turns
            if kw in t["content"].lower()]

def get_recent(n: int) -> List[Dict]:
    return history_turns[-n:]
\end{lstlisting}

The LLM is instructed to search before reading, never to print the full
context, and to output \texttt{FINAL(I don't know)} when a fact is absent
--- matching the abstention instruction given to baselines.

\subsection{Comparison with Original RLM}

The original RLM paper~\cite{rlm2025} targets static long documents
(e.g.\ a 100-page PDF). \rlm{} introduces three domain-specific
adaptations: \textbf{turn-indexed search} returning structured dicts with
role, index, and content; \textbf{temporal helpers} (\texttt{get\_recent})
for recency-weighted retrieval; and an \textbf{abstention protocol}
ensuring the model answers ``I don't know'' when facts are absent, enabling
fair evaluation on LongMemEval-style abstention tasks.

% ============================================================
\section{Experimental Setup}
\label{sec:setup}

\subsection{Benchmarks}

\paragraph{NIAH (Needle-in-a-Haystack).}
We construct synthetic conversations of $N$ total turns where one turn
contains a specific ``needle'' fact. All other turns are drawn from a
pool of realistic filler dialogue. We test recall at $N \in
\{20, 50, 100, 200\}$ turns (5 runs each, averaged).

\paragraph{Synthetic LongMemEval.}
Since the official LongMemEval dataset requires institutional access, we
construct a synthetic equivalent mirroring its five question categories
(Table~\ref{tab:categories}), 10 samples each, 50 total. Each sample has
a generated conversation history of 50--130 turns.

\begin{table}[h]
\centering
\caption{Synthetic LongMemEval question categories.}
\label{tab:categories}
\small
\begin{tabular}{@{}llr@{}}
\toprule
\textbf{Category} & \textbf{Description} & \textbf{N} \\
\midrule
\texttt{single-session-user} & Fact stated once; recall it exactly & 10 \\
\texttt{multi-session-user}  & Project name across 3 sessions; recall it & 10 \\
\texttt{temporal-reasoning}  & Fact stated before a specific event & 10 \\
\texttt{knowledge-update}    & Fact stated, then corrected; recall updated & 10 \\
\texttt{abstention}          & Fact never stated; model must say ``I don't know'' & 10 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Baselines}

\begin{itemize}[leftmargin=*, itemsep=1pt]
  \item \textbf{Truncation}: Last 16,000 characters of history in
    context. Prompted: ``If never mentioned, say `I don't know'.''
  \item \textbf{Full-Context}: Entire history in context. Same prompt.
  \item \textbf{Published systems} (from literature, real LongMemEval):
    Hindsight, Zep, MemBuilder, Observational Memory, and full-context
    GPT-4o.
\end{itemize}

\subsection{Model and Metrics}

All experiments use \texttt{gpt-4o-mini} for both the main LLM and the
sub-agent --- intentionally a smaller, cheaper model than those used in
most published comparisons.

\textbf{Exact Match (EM):} Gold answer string in prediction (normalised).
\textbf{Token F1:} Standard SQuAD-style token overlap.
\textbf{Abstention EM/F1:} 1.0 if response contains any of 30+
uncertainty phrases; 0.0 otherwise.

% ============================================================
\section{Results}
\label{sec:results}

\subsection{NIAH: Long-Context Needle Recall}

\begin{table}[h]
\centering
\caption{Needle-in-a-Haystack accuracy (mean over 5 runs).}
\label{tab:niah}
\small
\begin{tabular}{@{}lrrrr@{}}
\toprule
\textbf{Turns} & \textbf{History (chars)} &
\textbf{\rlm{}} & \textbf{Truncation} & \textbf{Full-Context} \\
\midrule
  20 &  1,545 & 1.000 & 1.000 & 1.000 \\
  50 &  3,682 & 0.800 & 1.000 & 1.000 \\
 100 &  7,213 & 1.000 & 1.000 & 1.000 \\
\textbf{200} & \textbf{14,398} & \textbf{1.000} & \textbf{0.200} & \textbf{1.000} \\
\bottomrule
\end{tabular}
\end{table}

Figure~\ref{fig:niah} visualises the critical transition at 200 turns,
where history exceeds the 16K-character truncation window. Truncation
loses 4/5 facts; \rlm{}'s REPL-hosted full history retains all of them.

\begin{figure}[h]
\centering
\begin{tikzpicture}
\begin{axis}[
  ybar,
  width=0.82\linewidth, height=5.2cm,
  bar width=10pt,
  xlabel={Number of Conversation Turns},
  ylabel={Recall Accuracy},
  xtick={1,2,3,4},
  xticklabels={20, 50, 100, 200},
  ymin=0, ymax=1.12,
  ytick={0,0.2,0.4,0.6,0.8,1.0},
  legend style={at={(0.97,0.97)}, anchor=north east, font=\small},
  legend columns=1,
  tick label style={font=\small},
  label style={font=\small},
  grid=major, grid style={dashed,gray!30},
  every axis plot/.append style={draw=none},
  clip=false,
]
% RLM-Memory
\addplot[fill=rlmblue!80] coordinates {(1,1.0)(2,0.8)(3,1.0)(4,1.0)};
% Truncation
\addplot[fill=truncorange!80] coordinates {(1,1.0)(2,1.0)(3,1.0)(4,0.2)};
% Full-Context
\addplot[fill=fullgreen!70] coordinates {(1,1.0)(2,1.0)(3,1.0)(4,1.0)};

\legend{\rlm{}, Truncation, Full-Context}

% Highlight 200-turn
\draw[dashed, red!60, very thick] (axis cs:3.55,0) -- (axis cs:3.55,1.12);
\node[font=\scriptsize\itshape, red!70, rotate=90]
  at (axis cs:3.45,0.85) {truncation fails};
\end{axis}
\end{tikzpicture}
\caption{NIAH recall at increasing conversation lengths. At 200 turns,
history exceeds the truncation window and recall drops to 20\%.
\rlm{} maintains 100\% recall by accessing the full REPL-hosted history.}
\label{fig:niah}
\end{figure}

\subsection{Synthetic LongMemEval: Overall}

\begin{table}[h]
\centering
\caption{Overall results on Synthetic LongMemEval (50 samples,
\texttt{gpt-4o-mini}).}
\label{tab:overall}
\small
\begin{tabular}{@{}lcccc@{}}
\toprule
\textbf{Method} & \textbf{EM} & \textbf{F1} &
\textbf{Avg Tokens} & \textbf{Avg Latency} \\
\midrule
Truncation        & 0.940 & 0.460 & ---    & 0.7\,s \\
Full-Context      & 0.940 & 0.464 & ---    & ---    \\
\textbf{\rlm{} (ours)} & \textbf{0.900} & \textbf{0.691} &
\textbf{7,200} & \textbf{4.7\,s} \\
\bottomrule
\end{tabular}
\end{table}

\rlm{} achieves \textbf{+23.1 F1 points} (+50\% relative gain) over
truncation. The 4-point EM deficit reflects two failures on indirect
phrasing (``I grew up in Nairobi'' when querying ``hometown''; see
\S\ref{sec:analysis}). The F1 advantage reflects \rlm{}'s concise,
extractive answers (e.g.\ \texttt{fact\_508}, \texttt{ORION}) versus
verbose baseline answers, yielding higher precision-recall balance against
short gold strings.

\subsection{Results by Question Type}

\begin{table}[h]
\centering
\caption{F1 by question category. \rlm{} gains are shown relative to
the truncation baseline.}
\label{tab:bytype}
\small
\begin{tabular}{@{}lcccc@{}}
\toprule
\textbf{Category} & \textbf{\rlm{}} & \textbf{Truncation} &
\textbf{Full-Context} & \textbf{\rlm{} Gain} \\
\midrule
temporal-reasoning   & \textbf{0.918} & 0.185 & 0.191 & \textbf{+0.733} \\
multi-session-user   & \textbf{0.700} & 0.263 & 0.268 & \textbf{+0.437} \\
knowledge-update     & 0.464 & \textbf{0.466} & \textbf{0.471} & $-0.002$ \\
single-session-user  & 0.374 & \textbf{0.387} & \textbf{0.387} & $-0.013$ \\
abstention           & \textbf{1.000} & 1.000 & 1.000 & $0.000$ \\
\midrule
\textbf{Overall}     & \textbf{0.691} & 0.460 & 0.464 & \textbf{+0.231} \\
\bottomrule
\end{tabular}
\end{table}

Figure~\ref{fig:bytype} visualises these results. \rlm{}'s gains are
concentrated in the two categories where truncation is structurally
weakest: temporal-reasoning (the relevant fact is in the \emph{oldest}
turns, which truncation discards first) and multi-session (the project
name is mentioned in an early session, outside the truncation window).

\begin{figure}[h]
\centering
\begin{tikzpicture}
\begin{axis}[
  xbar,
  width=0.86\linewidth, height=6.6cm,
  bar width=7.5pt,
  xlabel={Token F1 Score},
  symbolic y coords={
    abstention,
    single-session,
    knowledge-update,
    multi-session,
    temporal
  },
  ytick=data,
  yticklabel style={font=\small},
  xmin=0, xmax=1.08,
  xtick={0,0.2,0.4,0.6,0.8,1.0},
  legend style={at={(0.97,0.03)}, anchor=south east, font=\small},
  legend columns=1,
  tick label style={font=\small},
  label style={font=\small},
  grid=major, grid style={dashed,gray!30},
  every axis plot/.append style={draw=none},
]
% RLM-Memory
\addplot[fill=rlmblue!80] coordinates {
  (1.000, abstention)
  (0.374, single-session)
  (0.464, knowledge-update)
  (0.700, multi-session)
  (0.918, temporal)
};
% Truncation
\addplot[fill=truncorange!80] coordinates {
  (1.000, abstention)
  (0.387, single-session)
  (0.466, knowledge-update)
  (0.263, multi-session)
  (0.185, temporal)
};
% Full-Context
\addplot[fill=fullgreen!70] coordinates {
  (1.000, abstention)
  (0.387, single-session)
  (0.471, knowledge-update)
  (0.268, multi-session)
  (0.191, temporal)
};
\legend{\rlm{}, Truncation, Full-Context}
\end{axis}
\end{tikzpicture}
\caption{Token F1 by question category. \rlm{} leads on temporal
reasoning and multi-session by large margins; all methods tie on
abstention. Full-Context and Truncation are nearly identical, confirming
that the bottleneck is not context size but \emph{retrieval strategy}.}
\label{fig:bytype}
\end{figure}

\subsection{Real LongMemEval-S Evaluation}
\label{sec:reallme}

We evaluate on the \textbf{real LongMemEval-S} benchmark
(xiaowu0162/longmemeval-cleaned, ICLR 2025), sampling 100 items
stratified across all six question types. Each sample averages
${\sim}490{,}000$ characters and ${\sim}530$ turns across ${\sim}50$
sessions---far beyond any model's context window.

\begin{table}[h]
\centering
\caption{Results on real LongMemEval-S (100 stratified samples, \texttt{gpt-4o-mini}).
Truncation window: 32K chars (last portion of history only).}
\label{tab:reallme}
\small
\begin{tabular}{@{}lccccc@{}}
\toprule
\textbf{Method} & \textbf{EM} & \textbf{F1} &
\textbf{Avg Tokens} & \textbf{Avg Latency} \\
\midrule
Truncation (32K)  & 0.050 & 0.040 & ---    & 2.9\,s \\
\textbf{\rlm{} (ours)} & \textbf{0.460} & \textbf{0.429} &
\textbf{37,216} & \textbf{221\,s} \\
\bottomrule
\end{tabular}
\end{table}

\rlm{} achieves a $\mathbf{9\times}$ EM gain over the truncation baseline
(46\% vs.\ 5\%). The performance gap arises because the truncation
baseline can only see the most recent 32K characters of a 490K-character
history; the answer is almost never in that window.

\begin{table}[h]
\centering
\caption{EM by question type on real LongMemEval-S.
\rlm{} dominates on single-session and knowledge-update; multi-session
and preference remain challenging.}
\label{tab:reallme_bytype}
\small
\begin{tabular}{@{}lcccc@{}}
\toprule
\textbf{Category} & \textbf{n} & \textbf{\rlm{} EM} &
\textbf{\rlm{} F1} & \textbf{Trunc.\ EM} \\
\midrule
single-session-user      & 16 & \textbf{0.875} & \textbf{0.743} & 0.000 \\
single-session-assistant & 17 & \textbf{0.647} & \textbf{0.620} & 0.059 \\
knowledge-update         & 16 & \textbf{0.625} & 0.394          & 0.188 \\
temporal-reasoning       & 17 & \textbf{0.412} & \textbf{0.475} & 0.059 \\
multi-session            & 18 & 0.222          & 0.242          & 0.000 \\
single-session-preference & 16 & 0.000         & 0.111          & 0.000 \\
\midrule
\textbf{Overall}         & 100 & \textbf{0.460} & \textbf{0.429} & 0.050 \\
\bottomrule
\end{tabular}
\end{table}

The \textbf{single-session-user} category stands out: \rlm{} achieves
87.5\% EM with zero training, directly competitive with the full-context
GPT-4o-mini baseline (55.4\% overall). The sub-agent pattern is critical
here: each session is processed independently with a fresh context,
enabling exact fact retrieval from arbitrarily old sessions.
\textbf{Preference questions} score 0\% EM for all methods; these require
subjective generation rather than fact retrieval and are better evaluated
via human judgment.

\subsection{Comparison with Published Systems}
\label{sec:comparison}

Table~\ref{tab:sota} places \rlm{} against published LongMemEval results.
Our evaluation uses 100 stratified samples from the real LongMemEval-S
benchmark (real-world chat logs, not synthetic data), making the comparison
directly valid for the no-training tier.

\begin{table}[h]
\centering
\caption{Comparison with published LongMemEval results.
All results use real LongMemEval chat logs. Our result uses 100 stratified
samples; published results use the full 500.}
\label{tab:sota}
\small
\begin{tabular}{@{}llccc@{}}
\toprule
\textbf{System} & \textbf{Model} & \textbf{LME EM} &
\textbf{Approach} & \textbf{Training?} \\
\midrule
Obs.\ Memory~\cite{obs2025}      & GPT-5-mini    & 94.9\% & Agent writes memories & \yes \\
Hindsight~\cite{hindsight2025}   & Gemini-3      & 91.4\% & Selective formation  & \yes \\
MemBuilder~\cite{membuilder2025} & Qwen3-4B      & 85.8\% & Fine-tuned           & \yes (SFT) \\
Zep/Graphiti~\cite{zep2025}      & GPT-4o        & 71.2\% & Temp.\ KG            & \yes \\
Full-context~\cite{longmemeval2025} & GPT-4o    & 60.2\% & None                 & \no  \\
Full-context~\cite{longmemeval2025} & GPT-4o-mini & 55.4\% & None               & \no  \\
\midrule
\textbf{\rlm{} (ours)} & gpt-4o-mini & \textbf{46.0\%}
  & Sub-agent REPL & \textbf{\no} \\
Truncation (ours)        & gpt-4o-mini & 5.0\%
  & 32K window & \no \\
\bottomrule
\end{tabular}
\end{table}

\rlm{} reaches \textbf{46\% EM} with zero training on a 490K-character
history, placing it within 9.4 percentage points of the full-context
GPT-4o-mini baseline (55.4\%). This is notable because the full-context
baseline loads the \emph{entire} conversation in one call, while \rlm{}
never processes more than $\sim$18K characters per sub-agent invocation.
The remaining gap (9.4\%) comes primarily from multi-session aggregation
tasks that require counting or summing across sessions, and from preference
questions that require subjective generation. On single-session recall,
\rlm{} at 87.5\% \emph{exceeds} the full-context baseline.

% ============================================================
\section{Analysis}
\label{sec:analysis}

\paragraph{Why Temporal and Multi-Session Win.}
Temporal and multi-session questions are structurally \emph{anti-truncation}:
the relevant information is systematically in the oldest part of history,
which truncation discards first. \rlm{}'s REPL-hosted full history makes
old facts as accessible as recent ones; retrieval is by keyword relevance,
not recency. Full-context, despite having the information, generates verbose
answers that score poorly against short gold strings.

\paragraph{Why Knowledge-Update Fails.}
Knowledge-update requires identifying the \emph{most recent} version of a
fact. Keyword search returns all matching turns without recency weighting;
the LLM sometimes anchors on the earliest occurrence (e.g.\ PHOENIX before
the correction to NOVA). A turn-index-ranked retrieval would resolve this
and is left as future work.

\paragraph{The F1 vs.\ EM Trade-off.}
\rlm{}'s +50\% F1 gain coexists with a 4-point EM deficit. Two
failures arise when facts are stated with indirect phrasing (``I grew up
in Nairobi'' for query ``hometown''): \texttt{search\_history("hometown")}
returns no results, causing the model to correctly report ``I don't know''
--- but the fact \emph{is} present under a different surface form.
Synonym-aware or embedding-based search would close this gap.

\paragraph{Latency and Cost Trade-off.}
On real LongMemEval, \rlm{} consumes $\approx$37K tokens per query on
average and takes $\sim$221\,s versus 2.9\,s for truncation. The cost
scales with history depth: simple single-session queries resolve in 1--2
iterations (${\sim}35$--50\,s), while multi-session aggregation may scan
all ${\sim}50$ sessions across up to 8 iterations. At gpt-4o-mini prices,
the average cost per query is ${\approx}\$0.005$, making the approach
viable for production deployments where recall accuracy is critical.

% ============================================================
\section{Limitations}
\label{sec:limitations}

\begin{enumerate}[leftmargin=*, itemsep=2pt]
  \item \textbf{Sample size.} Our real LongMemEval evaluation uses 100
    stratified samples from 500; full-benchmark numbers may differ slightly.
    Variance is higher in underrepresented types ($n{=}16$--18 per type).

  \item \textbf{Sub-agent search coverage.} In each iteration the main
    agent may scan only a subset of sessions before stopping. Incomplete
    scans cause false negatives, especially on multi-session aggregation.

  \item \textbf{Knowledge-update ordering.} Sub-agents process sessions
    independently without recency weighting, sometimes returning an
    outdated value when a fact has been corrected across sessions.

  \item \textbf{Latency.} $\sim$221\,s average per query (driven by
    ${\sim}50$ sub-agent calls for full scans) is unsuitable for real-time
    interfaces. Parallelising sub-agent calls would reduce this to
    ${\sim}5$--10\,s for a full scan.

  \item \textbf{Preference questions.} \rlm{} cannot score EM$>$0 on
    preference-style questions that require subjective generation. These
    need LLM-as-judge evaluation, not EM/F1.
\end{enumerate}

% ============================================================
\section{Conclusion}
\label{sec:conclusion}

We present \rlm{}, a zero-training adaptation of Recursive Language
Models for live conversational memory. By treating conversation history
as a searchable environment object rather than a context string, \rlm{}
enables programmatic retrieval of facts across the full session history
without truncation, summarisation, or fine-tuning.

Key results on real LongMemEval-S (100 samples):
\textbf{46\% EM} vs.\ 5\% for truncation ($9\times$ gain);
\textbf{87.5\% EM on single-session-user} (surpassing the full-context
GPT-4o-mini baseline); \textbf{100\% NIAH recall} at 200 conversation
turns versus 20\% for truncation---all using gpt-4o-mini with zero
task-specific training. The 9.4\% gap vs.\ the full-context baseline
(55.4\%) comes from multi-session aggregation and subjective preference
questions, both addressable with future work.

\rlm{} demonstrates that the RLM sub-agent paradigm generalises
effectively to the memory domain: delegating session reading to fresh
sub-agents keeps the main agent's context clean while enabling exact
retrieval over histories orders of magnitude larger than any single
context window. Future work will address semantic search, knowledge-update
recency ordering, parallel sub-agent execution for latency reduction,
and LLM-as-judge evaluation for preference questions.

% ============================================================
\section*{Reproducibility}
\label{sec:impl}

The full implementation is available in the \texttt{rlm\_memory/} package.
To reproduce results:

\begin{lstlisting}[language=bash]
# Set working directory to repository root
export PYTHONPATH=".:./Recursive_language_model_rlm-minimal"

# NIAH evaluation
python rlm_memory/eval/niah_eval.py --turns 20 50 100 200 --runs 5

# Synthetic LongMemEval
python rlm_memory/eval/synthetic_longmemeval.py --n-per-type 10
\end{lstlisting}

% ============================================================
\bibliographystyle{abbrvnat}
\bibliography{references}

\end{document}
